#server.port=8097
#eureka.client.register-with-eureka=false


spring.application.name=EurekaServerApplication
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false